<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->exclude('config')
    ->notPath('src/Kernel.php')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony' => true,
            'array_syntax' => ['syntax' => 'short'],
            'concat_space' => ['spacing' => 'one'],
            'declare_strict_types' => true,
            'linebreak_after_opening_tag' => true,
            'phpdoc_order' => true,
            'void_return' => true,
            'no_superfluous_phpdoc_tags' => true,
            'no_unused_imports' => true,
            'ordered_imports' => ['sortAlgorithm' => 'alpha'],
        ]
    )
    ->setFinder($finder);
